# vending

./: README.md  coins.json  pom.xml
src/main/java/com/oracle/vending/: VendingMachine.java  VendingMachineApplication.java  VendingMachineDepositMenu.java  VendingMachineMainMenu.java  VendingMachineMenu.java  VendingMachineMenuFactory.java  VendingMachineNavigator.java  VendingMachineProperties.java  VendingMachineRemoveMenu.java
src/main/java/com/oracle/vending/exception/: InsufficientChangeException.java
src/main/java/com/oracle/vending/model/: Coin.java  Menu.java  OptionType.java  TransactionType.java
src/main/java/com/oracle/vending/repository/: CoinRepository.java
src/main/java/com/oracle/vending/service/: Transaction.java  VendingMachineService.java  VendingMachineServiceImpl.java
src/main/java/com/oracle/vending/strategy/: RemoveByAscendingCoinValue.java  RemoveByDescendingCoinValue.java  RemoveStrategy.java
src/test/java/com/oracle/vending/: VendingMachineServiceTest.java
src/test/resources/: application.properties
