# coins remove strategy
vending.coin.remove.strategy=descending
#vending.coin.remove.strategy=ascending

# spring boot config
spring.main.banner-mode=off
logging.level.root=error
spring.output.ansi.enabled=always

# generic rest value for coins
coin.reset=100

# \u00a3 = £ (unicode pound symbol)
# coin configuration, read by CoinProperties class (String label, String type, Float value, Integer reset)
vending.coinlist[0].option=${vending.coinmenu[0].option}
vending.coinlist[0].label=1p
vending.coinlist[0].type=PENCE
vending.coinlist[0].value=0.01f
vending.coinlist[0].reset=${coin.reset}

vending.coinlist[1].option=${vending.coinmenu[1].option}
vending.coinlist[1].label=2p
vending.coinlist[1].type=TWO_PENCE
vending.coinlist[1].value=0.02f
vending.coinlist[1].reset=${coin.reset}

vending.coinlist[2].option=${vending.coinmenu[2].option}
vending.coinlist[2].label=5p
vending.coinlist[2].type=FIVE_PENCE
vending.coinlist[2].value=0.05f
vending.coinlist[2].reset=${coin.reset}

vending.coinlist[3].option=${vending.coinmenu[3].option}
vending.coinlist[3].label=10p
vending.coinlist[3].type=TEN_PENCE
vending.coinlist[3].value=0.10f
vending.coinlist[3].reset=${coin.reset}

vending.coinlist[4].option=${vending.coinmenu[4].option}
vending.coinlist[4].label=20p
vending.coinlist[4].type=TWENTY_PENCE
vending.coinlist[4].value=0.20f
vending.coinlist[4].reset=${coin.reset}

vending.coinlist[5].option=${vending.coinmenu[5].option}
vending.coinlist[5].label=50p
vending.coinlist[5].type=FIFTY_PENCE
vending.coinlist[5].value=0.50f
vending.coinlist[5].reset=${coin.reset}

vending.coinlist[6].option=${vending.coinmenu[6].option}
vending.coinlist[6].label=\u00a31
vending.coinlist[6].type=POUND
vending.coinlist[6].value=1.00f
vending.coinlist[6].reset=${coin.reset}

vending.coinlist[7].option=${vending.coinmenu[7].option}
vending.coinlist[7].label=\u00a32
vending.coinlist[7].type=TWO_POUND
vending.coinlist[7].value=2.00f
vending.coinlist[7].reset=${coin.reset}

# menu items, read by MenuProperties class
vending.mainmenu[0].option=1
vending.mainmenu[0].text=${vending.mainmenu[0].option}. Deposit coins

vending.mainmenu[1].option=2
vending.mainmenu[1].text=${vending.mainmenu[1].option}. Remove coins

vending.mainmenu[2].option=3
vending.mainmenu[2].text=${vending.mainmenu[2].option}. Reload


vending.coinmenu[0].option=1
vending.coinmenu[0].text=${vending.coinmenu[0].option}. ${vending.coinlist[0].label}

vending.coinmenu[1].option=2
vending.coinmenu[1].text=${vending.coinmenu[1].option}. ${vending.coinlist[1].label}

vending.coinmenu[2].option=3
vending.coinmenu[2].text=${vending.coinmenu[2].option}. ${vending.coinlist[2].label}

vending.coinmenu[3].option=4
vending.coinmenu[3].text=${vending.coinmenu[3].option}. ${vending.coinlist[3].label}

vending.coinmenu[4].option=5
vending.coinmenu[4].text=${vending.coinmenu[4].option}. ${vending.coinlist[4].label}

vending.coinmenu[5].option=6
vending.coinmenu[5].text=${vending.coinmenu[5].option}. ${vending.coinlist[5].label}

vending.coinmenu[6].option=7
vending.coinmenu[6].text=${vending.coinmenu[6].option}. ${vending.coinlist[6].label}

vending.coinmenu[7].option=8
vending.coinmenu[7].text=${vending.coinmenu[7].option}. ${vending.coinlist[7].label}

# footer menu
vending.footermenu[0].option=0
vending.footermenu[0].text=${vending.footermenu[0].option}. Exit

vending.footermenu[1].option=21
vending.footermenu[1].text=${vending.footermenu[1].option}. Cancel

vending.footermenu[2].option=22
vending.footermenu[2].text=${vending.footermenu[2].option}. Confirm